<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            font-family: 'Consolas', monospace;
            background-color: white;
            color: #333;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1, h2 {
            text-align: center;
            margin: 10px 0;
        }
        h1 {
            color: #333;
            margin-top: 40px;
            font-size: 2.5em;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            gap: 20px;
        }
        .project {
            background-color: #616eed;
            color: white;
            width: calc(30% - 20px);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            border: 2px dotted #333;
            transition: transform 0.3s, box-shadow 0.3s;
            text-decoration: none;
        }
        .project:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        footer {
            width: 100%;
            padding: 20px;
            text-align: center;
            background-color: #f4f4f9;
            border-top: 2px solid #333;
            color: #333;
        }
        .footer-link {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .email-button {
            background-color: #3ec606;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
                margin-top: 20px;
            }
            .container {
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }
            .project {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Alicja Klimurczyk</h1>
        <div class="container">
            <a href="https://aklm17.github.io/documentation/" class="project" target="_blank">Knowledge Base Article</a>
            <a href="https://drive.google.com/file/d/19GVkD5wGQ7x_Qn_u-MqBZnTNex0FHGJJ/view?usp=sharing" class="project" target="_blank">Technical Documentation</a>
            <a href="https://drive.google.com/file/d/1UE6S97UQeexww7UWCktZOUxB5nXUfTXS/view?usp=sharing" class="project" target="_blank">UX copy (Zoovu)</a>
            <a href="https://docs.google.com/spreadsheets/d/1vIrv1vV1P3l8sOq1hYDvS6dvsTl3nOBY/edit?usp=sharing&ouid=109193411722967462747&rtpof=true&sd=true" class="project" target="_blank">UI copy PL/EN (delivery app)</a>
            <a href="https://drive.google.com/file/d/1MogqrE4oLLBEKiCYBsGRfdU4B2V0GCGW/view?usp=sharing" class="project" target="_blank">Ebook</a>
            <a href="https://preview.mailerlite.com/d3t2h9m8n8" class="project" target="_blank">Newsletter (recycled ebook)</a>
        </div>
    </div>
    <footer>
        <a href="https://drive.google.com/file/d/1nZ9wKST4xhrdaBbIl9dtiTfl2pnW84fJ/view?usp=sharing" class="footer-link" target="_blank">My CV</a>
        <a href="mailto:a.klimurczyk@gmail.com" class="email-button">Email me</a>
    </footer>
</body>
</html>
